{% extends 'base.html' %}
{% block main %}
    <h2>关于博客</h2><br/><br>
    <mean>
       <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本博客采用了python作为后台开发语言,用Django框架作为python web开发框架,博客整体布局简洁
    .
       </h4>
    </mean>
    <h2>加入我们</h2><br><br>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;致力于博客开发推广，坚持分享、开放的精神，旨在为广大用户提供交流的平台，如果你和我们有相同的目标，我们乐意一起携手前行。

如果你也热爱开发、热爱博客，欢迎和我们联系！请提交您的邮箱联系方式将会发送到您的邮箱！</h4>
    <form action="/contact/" method="POST">
        {% csrf_token %}
        邮箱：<input type="text" name="user" placeholder="xx@qq.com"/>
        <input type="submit"  value="提交"/>
    </form>
    {% if pg %}
        <script>
            window.alert('邮件已发送,请进入邮箱查看联系方式!')
        </script>
    {% endif %}
{% endblock main %}