{% extends 'base.html' %}
{% block main %}
    {% if error_msg %}
    <p>{{ error_msg }}</p>
    {% endif %}
                 {% for post in post_list %}
                      <article class="post post-{{ post.pk }}">
                          <header class="entry-header">
                          <h1 class="entry-title">
                              <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                          </h1>
                          <div class="entry-meta">
                          <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
                          <span class="post-date"><a href="#"><time class="entry-date"
                                                                    datetime="{{ post.created_time }}">{{ post.created_time }}</time></a></span>
                          <span class="post-author"><a href="#">{{ post.user.name }}</a></span>
                          <span class="comments-link"><a href="#">{{ post.comment_set.count }} 评论</a></span>
                          <span class="views-count"><a href="#">{{ post.views }} 阅读</a></span>
                          </div>
                          </header>
                          <div class="entry-content clearfix">
                              {% if not post.excerpt %}
                                <p>{{ post.body|truncatechars:54 }}</p>
                              {% else %}
                                <p>{{ post.excerpt }}</p>
                              {% endif %}
                              <div class="read-more cl-effect-14">
                                <a href="{{ post.get_absolute_url }}" class="more-link">继续阅读 <span class="meta-nav">→</span></a>
                              </div>
                          </div>
                      </article>
                    {% empty %}
                      <div class="no-post">暂时还没有发布的文章！</div>
                    {% endfor %}

{% endblock main %}